# 整体布局设置
JOY_LAYOUT_MENU_WIDTH=240

# 整体 size 设置，table/button/select/checkbox/form
JOY_LAYOUT_SIZE=small

# 表单设置
JOY_LAYOUT_FORM_LABEL_POSTION=right
JOY_LAYOUT_FORM_LABEL_WIDTH=90px
JOY_LAYOUT_FORM_LABEL_SUFFIX=:

# 表单自定义配置
# 表单默认展开行数量
JOY_LAYOUT_FORM_INITIAL_ROW_COUNT=1
# 表单每列的数量
JOY_LAYOUT_FORM_INITIAL_COL_COUNT=4